{
    "en": {
        "App.name": "Worker English",
        "App.login.button": "Login",
        "App.menuoptions.home": "Home",
        "App.menuoptions.jobs": "Jobs",
        "App.menuoptions.offers": "Offers",
        "App.menuoptions.requests": "Requests",
        "App.menuoptions.account": "Settings",
        "App.menuoptions.logout": "Logout",
        "App.account.labelname": "Name",
        "App.account.mail": "Mail",
        "App.home.Label": "Home",
        "App.Jobs.Label": "Jobs",
        "App.Offers.Label": "Offers",
        "App.Requests.Label": "Requests",
        "App.home.Empty.Header": "Hello!",
        "App.home.Empty.Body": "Here you can find works to apply!",
        "App.Job.Create.Button": "New Work",
        "App.Job.Modal.Title": "Create Work",
        "Job.Form.Name.Label": "Work Name",
        "Job.Form.Name.Placeholder": "Give an interesting name for your work",
        "Job.Form.Name.Error": "Please provide a valid name",
        "Job.Form.Description.Label": "Description",
        "Job.Form.Description.Error": "Please provide a valid description",
        "Job.Form.JobType.Label": "Industry",
        "Job.Form.JobType.Error": "Please provide a valid industry",
        "Job.Card.Button.Visit": "Visit",
        "App.Error.Title": "Error",
        "App.Error.Body": "Page Not Found",
        "App.Form.Select.Default": "Select...",
        "Job.Form.Submit": "Create",
        "Job.Form.Cancel": "Cancel",
        "App.Toast.Header": "Notification"
    },
    "es": {
        "App.name": "Worker Español",
        "App.login.button": "Ingresar",
        "App.menuoptions.home": "Inicio",
        "App.menuoptions.jobs": "Trabajos",
        "App.menuoptions.offers": "Ofertas",
        "App.menuoptions.requests": "Solicitudes",
        "App.menuoptions.account": "Configuración",
        "App.menuoptions.logout": "Cerrar sesión",
        "App.account.labelname": "Nombre",
        "App.account.mail": "Correo",
        "App.home.Label": "Inicio",
        "App.Jobs.Label": "Trabajos",
        "App.Offers.Label": "Ofertas",
        "App.Requests.Label": "Solicitudes",
        "App.home.Empty.Header": "Hola!",
        "App.home.Empty.Body": "Aquí podrás encontrar trabajos para aplicar!",
        "App.Job.Create.Button": "Nuevo trabajo",
        "App.Job.Modal.Title": "Nuevo trabajo",
        "Job.Form.Name.Label": "Nombre del trabajo",
        "Job.Form.Name.Placeholder": "Escribe un nombre interesante para el trabajo",
        "Job.Form.Name.Error": "Ingresa un nombre válido",
        "Job.Form.Description.Label": "Descripción",
        "Job.Form.Description.Error": "Ingrese una descripción válida",
        "Job.Form.JobType.Label": "Tipo de trabajo",
        "Job.Form.JobType.Error": "Ingrese un tipo de trabajo válido",
        "Job.Card.Button.Visit": "Mas información",
        "App.Error.Title": "Error",
        "App.Error.Body": "Pagina No Encontrada",
        "App.Form.Select.Default": "Seleccione...",
        "Job.Form.Submit": "Crear",
        "Job.Form.Cancel": "Cancelar",
        "App.Toast.Header": "Notificación"
    }
}